name=IOTLib
version=0.1
author=C1632962
maintainer=C1632962
sentence=Interact with DataWorks server
paragraph=awdawdawd
category=Communication
url=https://github.com/
architectures=*
includes=IOTLib.h